# brave-kafka-demo

./: .gitignore  pom.xml
kafka-consumer-demo/: pom.xml
kafka-consumer-demo/src/main/java/com/cns/: ConsumerThread.java  KafkaConsumer.java  TracingUtil.java
kafka-consumer-demo/src/test/java/com/cns/: KafkaConsumerTest.java
kafka-producer-demo/: pom.xml
kafka-producer-demo/src/main/java/com/cns/: KafkaProducer.java  KafkaProperties.java  ProducerThread.java  TracingUtil.java
kafka-producer-demo/src/test/java/com/cns/: KafkaProducerTest.java
